# MyMedicine

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/receparslan/mymedicine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/receparslan/mymedicine/: HomePageFragment.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/receparslan/mymedicine/base/: BaseApplication.kt  MyMedicineApp.kt
app/src/main/res/layout/: activity_main.xml  fragment_home_page.xml  fragment_splash_screen.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/receparslan/mymedicine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
