ext {
    // Android
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 31
    androidCompileSdkVersion = 31
    kotlin_version = '1.5.0'
    ktx_version = '1.6.0'

    //Android Core
    constraintLayout = '2.0.4'
    appCompat = '1.3.1'

    //Retrofit
    retrofitVersion = '2.9.0'
    retrofitLoggerVersion = '4.9.0'

    //RxJava
    rxjava2Version = '2.2.4'
    rxandroidVersion = '2.1.0'


    //Lifecycle
    lifecycleVersion = '2.0.0'

    //View
    recylerviewVersion = '1.2.1'
    cardViewVersion = '1.0.0'

    materialVersion = 'material:1.6.0'

    //Glide
    glideVersion = '4.11.0'

    //Picasso
    picassoVersion = '2.71828'

    //Hilt
    hilt_version = '2.44'

    //lifecycle_extension
    lifecycle_ext = '2.2.0'

    //fragment_extensions
    fragment_ext = '1.3.6'

    //socketIOVersion
    socketioVersion = "2.0.1"

    //tooltipsManager
    toolTipsManagerVersion = "1.0.10"

    //Cloudinary
    cloudinaryVersion = "1.24.0"

    //navigation
    nav_version = "2.5.2"

    core_common_dependencies = [
            androidMinSdkVersion    : androidMinSdkVersion,
            androidTargetSdkVersion : androidTargetSdkVersion,
            androidCompileSdkVersion: androidCompileSdkVersion,
            buildToolsVersion       : '30.0.2',
            ktx                     : "androidx.core:core-ktx:$ktx_version",
            constraintlayout        : "androidx.constraintlayout:constraintlayout:$constraintLayout",
            appCompat               : "androidx.appcompat:appcompat:$appCompat",
            cardView                : "androidx.cardview:cardview:$cardViewVersion",
            recylerView             : "androidx.recyclerview:recyclerview:$recylerviewVersion",
            material                : "com.google.android.material:$materialVersion",
            glide                   : "com.github.bumptech.glide:glide:$glideVersion",
            picasso                 : "com.squareup.picasso:picasso:$picassoVersion",
            retrofit                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitRxJavaAdapter   : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitLogger          : "com.squareup.okhttp3:logging-interceptor:$retrofitLoggerVersion",
            recylerView             : "androidx.recyclerview:recyclerview:$recylerviewVersion",
            hilt                    : "com.google.dagger:hilt-android:$hilt_version",
            hilt_kapt               : "com.google.dagger:hilt-android-compiler:$hilt_version",
            lifecycle_ext           : "androidx.lifecycle:lifecycle-extensions:$lifecycle_ext",
            fragment_ext            : "androidx.fragment:fragment-ktx:$fragment_ext",
            toolTipsManager         : "com.tomergoldst.android:tooltips:$toolTipsManagerVersion",
            cloudinary              : 'group: "com.cloudinary", name: "cloudinary-android", version:$cloudinaryVersion',
            navigation_fragment     :"androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigation_ui           :"androidx.navigation:navigation-ui-ktx:$nav_version"

    ]
}