apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"
apply plugin: 'kotlin-parcelize'
apply plugin: 'dagger.hilt.android.plugin'
apply from: '../dependencies.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdk 31
    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.receparslan.mymedicine"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation core_common_dependencies.ktx
    implementation core_common_dependencies.constraintlayout
    implementation core_common_dependencies.appCompat
    implementation core_common_dependencies.recylerView
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    kapt core_common_dependencies.hilt_kapt
    implementation core_common_dependencies.lifecycle_ext
    implementation core_common_dependencies.material
    implementation core_common_dependencies.fragment_ext
    implementation core_common_dependencies.glide
    implementation core_common_dependencies.hilt
    implementation core_common_dependencies.navigation_fragment
    implementation core_common_dependencies.navigation_ui
    kapt core_common_dependencies.hilt_kapt
}